M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\appsettings.Development.json
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\appsettings.json
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.staticwebassets.endpoints.json
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.exe
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.deps.json
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.runtimeconfig.json
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.dll
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\exe1.pdb
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\web api\09.09.2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.AssemblyReference.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\rpswa.dswa.cache.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.GeneratedMSBuildEditorConfig.editorconfig
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.AssemblyInfoInputs.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.AssemblyInfo.cs
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.CoreCompileInputs.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cs
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\rjimswa.dswa.cache.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\scopedcss\bundle\exe1.styles.css
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.json.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.development.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.Up2Date
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.dll
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\refint\exe1.dll
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.pdb
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\exe1.genruntimeconfig.cache
M:\web api\09.09.2025\exe1\exe1\obj\Debug\net8.0\ref\exe1.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\appsettings.Development.json
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\appsettings.json
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.staticwebassets.endpoints.json
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.exe
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.deps.json
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.runtimeconfig.json
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\exe1.pdb
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.AssemblyReference.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\rpswa.dswa.cache.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.GeneratedMSBuildEditorConfig.editorconfig
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.AssemblyInfoInputs.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.AssemblyInfo.cs
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.CoreCompileInputs.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cs
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\rjimswa.dswa.cache.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\scopedcss\bundle\exe1.styles.css
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.json.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.development.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.csproj.Up2Date
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.dll
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\refint\exe1.dll
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.pdb
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\exe1.genruntimeconfig.cache
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\ref\exe1.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Azure.Core.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Azure.Identity.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Humanizer.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.ClientModel.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.CodeDom.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Composition.Convention.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Drawing.Common.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Memory.Data.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Security.Permissions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Text.Json.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\Web Api\09-09-2025\exe1\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\Web Api\09-09-2025\exe1\exe1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.staticwebassets.endpoints.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.exe
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.deps.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.runtimeconfig.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\exe1.pdb
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Humanizer.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.AssemblyInfo.cs
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.sourcelink.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\scopedcss\bundle\exe1.styles.css
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.csproj.Up2Date
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\refint\exe1.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.pdb
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\exe1.genruntimeconfig.cache
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\obj\Debug\net8.0\ref\exe1.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\MurmurHash.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.AspNetCore.Plus.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Exceptions.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\SerilogTimings.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\UAParser.dll
C:\Users\User\Desktop\RandomProject\server\ProjectApi\exe1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
